<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/login"
android:layout_width="274px"
android:layout_height="wrap_content"
android:text="Login"
android:layout_x="25px"
android:layout_y="199px"
>
</Button>
<EditText
android:id="@+id/username"
android:layout_width="284px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="19px"
android:layout_y="51px"
>
</EditText>
<EditText
android:id="@+id/password"
android:layout_width="279px"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:layout_x="23px"
android:layout_y="132px"
>
</EditText>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_x="21px"
android:layout_y="27px"
>
</TextView>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="20px"
android:text="Password"
android:layout_x="27px"
android:layout_y="110px"
>
</TextView>
</AbsoluteLayout>
